// Default font-families. From typography-defaults.less
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');

@fontFamilyHeadings: "serif";
//@fontFamilyBody:     alexa-std, Verdana, Geneva, sans-serif;
//@fontFamilyBody:     "Fjalla One", sans-serif;
//@fontFamilyBody:     "Lobster", serif;
@fontFamilyBody:     "Bree Serif", serif;
@fontFamilyCode:     "monospace";

/**
 * My own colorful settings.
 * Colors from https://color.adobe.com/create# with triad from @My-Colorful-Theme-3-hex
 */
@bgColorHtml: #9fbae3; // Lighter shade of @My-Colorful-Theme-3-hex from Monochromatic
@bgColorBody: #9fbae3; // Lighter shade of @My-Colorful-Theme-3-hex from Monochromatic
@colorBody: @My-Colorful-Theme-1-hex;

@aColor: @My-Colorful-Theme-2-hex;
@bgColorFooter: @My-Colorful-Theme-3-hex;
@colorBoxShadow: @aColor;
@nextColor: @My-Colorful-Theme-4-hex;
@prevColor: @My-Colorful-Theme-5-hex;
@bylineColor: #d19e99; // Lighter shade of @My-Colorful-Theme-2-hex

@infoBackgroundColor: @bgColorBody;
@infoBorderColor: @bgColorFooter;

// Magic number and base fontsize. From typography-defaults.less
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

.region-header,
.region-flash,
.region-footer {
    border-top: 5px solid @prevColor;
}

h1, h2, h3 {
    background-color: @bylineColor;
}

.rm-small-wrapper {
    font-size: 200%;
    color: @aColor;
}

.breadcrumb-list ul {
    border-bottom: 5px groove @aColor;
}

.next-previous {
    background-image: linear-gradient(to right, @prevColor, @nextColor);
}

.next-previous .prev a {
    color: @nextColor;
}

.next-previous .next a,
.next-previous .next p {
    color: @prevColor;
}

.wrap-sidebar .block h4 {
    border-bottom: 2px solid @nextColor;
    background-image: linear-gradient(to right, @prevColor, @nextColor);
}

.toc .selected {
    background-color: @prevColor;
    opacity: 0.7;
}

.region-main .block {
    background-color: @bylineColor;
}

.region-footer a,
.region-footer i,
.region-footer p {
    color: @prevColor;
}

.region-footer h5 {
    color: @prevColor;
    border-bottom: 1px solid @prevColor;
}

h1, h2, h3 {
  animation-duration: 3s;
  animation-name: slidein;
  overflow: hidden;
}

.breadcrumb-list {
  animation-duration: 5s;
  animation-name: slidein;
  animation-iteration-count: 2;
  overflow: hidden;
}

.toc {
    animation-duration: 3s;
    animation-name: slideup;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.outer-wrap-footer {
    background: linear-gradient(-45deg, @prevColor, @bgColorFooter, @nextColor);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slideup {
    from {
      margin-bottom: 0%;
    }

    to {
      margin-bottom: 100%;
    }
}

/* Color Theme Swatches in Hex from Adobe Color CC */
@My-Colorful-Theme-1-hex: #162b4a;
@My-Colorful-Theme-2-hex: #a35b52;
@My-Colorful-Theme-3-hex: #3c6096;
@My-Colorful-Theme-4-hex: #53631e;
@My-Colorful-Theme-5-hex: #c0e34f;
