/*!
 * Stylesheet for design kmom01 - default.
 *
 * This stylesheet is for the design course and kmom01. The stylesheet is
 * updated so that the website is useful. The flashbar is blue heather and
 * the color scheme is blue, white and grey.
 */

 /* Poor mans normalize*/
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
