/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;
@aColor: #05053b;
@marginTop: 12px;
@marginBottom: 12px;
@marginBlockStart: 1em;
@marginBlockEnd: 1em;
@bgColorFooter: #3c6097;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: @marginTop;
    margin-bottom: @marginBottom;
}

a {
   color: @aColor;
}

p {
    margin-top: @marginTop;
    margin-bottom: @marginBottom;
    margin-block-start: @marginBlockStart;
    margin-block-end: @marginBlockEnd;
}

ul {
   margin-bottom: @marginBottom;
}

img {
    max-width: 100%;
}

.footer-column a {
    color: @aColor;
}

.box-shadow(@x: 0, @y: 0, @blur: 0, @color: @bgColorFooter) {
    -webkit-box-shadow: @arguments;
    -mox-box-shadow: @arguments;
    box-shadow: @arguments;
}

h1 {
    .box-shadow(2px;5px;10px);
    padding: 2px 2px 2px 6px;
}

h2, h3 {
    .box-shadow(1px;2px;10px);
    padding: 2px 2px 2px 6px;
}

.article {
    margin-right: 12px;
    padding: 12px;
}

.article:hover {
    background: linear-gradient(180deg, #cae2eeba, white);
    border-radius: 10px;
}

.hljs {
    font-size: 14px;
}
