/**
 * Layout style using vgrid.
 */

/**
 * Variables
 */

 // Default grid, change to fit your requirements.
 // @columnWidth:   30;
 // @gutterWidth:   10;
 // @columns:       24; // "the magical number"
 // @gridType:      "float"; // "flex"

/**
 * General layout
*/
.row {
    #desinax-vgrid.row();

    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

/* Main */
.inner-wrap {
    //max-width: 1100px;
    //margin: 0 auto;
}

.wrap-all {
    background-color: #cae2eeba;
}

.outer-wrap {
    //#desinax-vgrid.column(@columns);

    //width: 100%;
}

.row {
    //display: block;
    //width: 100%;
}

.row::after {
   //overlow: auto;
    clear: both;
}

.article {
    //margin-right: 30px;
}

.region-main {
    #desinax-vgrid.column(@columns * 3/4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);

    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3/4 - 1);

    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3/4 - 1);
        #desinax-vgrid.push(1);

    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 2 * (@columns * 1/4 - 1) - 2);
        #desinax-vgrid.push(1);

    }
}

.region-sidebar-left, .region-sidebar-right {
    #desinax-vgrid.column(@columns * 1/4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.wrap-sidebar.region-sidebar-right.has-sidebar-left,
.wrap-sidebar.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1/4 - 1);

}

.wrap-sidebar.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.push(1);

}

.region-main .block {
    //#desinax-vgrid.column(22);

    //width: 90%;
}

.toc {
    list-style: none;
    //margin: 0;
    //padding: 0;
    //margin-bottom: 24px;
}

.toc .section-header {
    font-weight: 700;
    //margin-top: 24px;
    //margin-bottom: 12px;
}

.toc .selected {
    background-color: #7791b9;
    font-style: italic;
}

.toc .level-0 {
    font-weight: 700;
    //margin-top: 12px;
    //margin-bottom: 12px;
}

.toc .level-2 {
    //margin-top: 4px;
    //margin-bottom: 6px;
}

.blog-toc-next-prev-page::after, .next-previous::after {
    content: "";
    //display: block;
    clear: both;
}

.next-previous {
    //margin-top: 12px;
    //margin-bottom: 24px;
    font-size: 120%;
    background-image: linear-gradient(to right,#cae2eeba,#3c6097);
}

.next-previous .next {
    //float: right;
    text-align: right;
    color: white;
}

.next-previous .next a {
    color: white;
}

.next-previous .next, .next-previous .previous {
    //#desinax-vgrid.column(@columns/2);

    //width: 50%;
}

.wrap-sidebar .block {
    //margin-bottom: 32px;
}

.wrap-sidebar .block h4 {
    font-size: 120%;
    border-bottom: 2px solid #3c6097;
    background-image: linear-gradient(to right,#cae2eeba,#3c6097);
}

/* Header */
.outer-wrap-header {
    height: 40px;
    //margin-bottom: 10px;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);

    //max-width: 100%;
}

.site-logo {
    //display: none;
}

.site-logo-text a {
    text-decoration: none;
    font-style: italic;
    font-size: 30px;
    text-shadow: 2px 2px @bgColorFooter;
    font-weight: bold;
}

.site-logo-text-icon img {
   //margin-top: 5px;
    transform: rotate(-25deg);
    border-radius: 10px;
}

.region-header-col-1 {
    #desinax-vgrid.column(4);

    //float: left;
    //width: 15%;
   //margin-top: 6px;
    //margin-bottom: 6px;
    //margin-right: 10px;
}

.region-headercol-2 {
    #desinax-vgrid.column(16);

    //float: left;
    //width: 70%;
}

.region-header-col-3 {
    #desinax-vgrid.column(4);

    //float: left;
    //width: 15%;
}

.my-navbar {
   //padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    //display: inline-block;
    //padding: 2px 10px;
}

.my-navbar a {
    text-decoration: none;
   //padding: 12px 12px 0 12px;;
    font-size: 24px;}

.my-navbar a:hover {
    font-weight: bolder;
}

.rm-desktop ul {
    background-color:  @bgColorHtml;
}

#rm-menu {
    background-color: @bgColorFooter;
}

#rm-menu.rm-clicked{
    //max-width: 250px;
}

#rm-menu.rm-clicked a {
    font-size: 24px;
}

/* Breadcrumb */
.region-breadcrumb {
    #desinax-vgrid.grid(@columns);
}

.breadcrumb-list {
    //margin-top: 12px;
    //margin-bottom: 24px;
}

.breadcrumb-list ul {
    list-style-type: none;
}

.breadcrumb-list li {
    ////display: inline;
}

.breadcrumb-list li a {
    text-decoration: none;
    font-size: 120%;
}

.breadcrumb-list li::after {
    content: " >> ";
}

/* Flash */
.region-flash {
    #desinax-vgrid.grid(@columns);
}

/* Byline */
.region-main .block {
    background-color: white;
    border: 2px solid #05053b;
    border-radius: 10px;
   //overlow: auto;
    //margin-top: 12px;
    //margin-bottom: 16px;
}

.route-redovisning .region-main .block {
    //float: left;
}

.region-main .block p {
    font-style: italic;
    //margin-right: 12px;
    //margin-left: 12px;
}

/* Footer */
.outer-wrap-footer {
    background-color: #3c6097;
    color: white;
    //margin-top: @marginTop;
    //padding-bottom: 12px;
    clear: both;
}

.footer-column, .footer-column-x {
    height: 100%;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);

    //display: inline;
    //float: left;
    //width: 30%;
    //margin-right: 3%;
}

.site-footer p {
    #desinax-vgrid.column(@columns);

    font-style: italic;
}

/* Figures */
.figure {
    //margin-left: 0;
}

figure.figure figcaption {
    font-style: italic;
    //display: inline;
    caption-side: bottom;
    text-align: center;
}

figure.figure.right {
    //float: right;
    //margin-left: 12px;
}

figure.figure.right img {
    //max-width: 100%;
    //display: block;
    border-radius: 50%;
    box-shadow: 5px 10px 18px black;
}

figure.figure.right p {
    //float: center;
}

figure.figure.left {
    //float: left;
    //margin-right: 12px;
}

figure.figure.left img {
    border-radius: 8px;
    //padding: 3px 3px 1px 3px;
}
